# Properties active for ALL profiles:
---
server:
  port: 4010
  error:
    whiteLabel:
      enabled: false
spring:
  cloud:
    config:
      overrideSystemProperties: false
management:
  port: 4019
  security:
    enabled: false
eureka:
#  instance:
#    prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/           
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000
ribbon:
  ConnectTimeout: 3000
  ReadTimeout: 60000

zuul:
#  include-debug-header: true
  debug:
    request: true

caching:
  provider: hazelcast
  
# Redis caching
---
spring:
  profiles: redis

caching:
  provider: redis
  
redis:
  host: localhost
  port: 6379

# Development profile
---
spring:
  profiles: dev
  
logging:
  level:
    com.tangoe.normandy: DEBUG

# alternative instance - different port - allows a 2nd instance on same machine
---
spring:
  profiles: alt
server:
  port: 4011

# used for testing two discovery services on the same machine
---
spring:
  profiles: multidiscovery
eureka:
  client:
    serviceUrl:
      defaultZone: http://peer1:8761/eureka/,http://peer2:8762/eureka/
      # NOTE: for this to work, edit your hosts file to add peer1 and peer2 pointing to localhost

