# Properties active for ALL profiles:
---
server:
  port: 4050
  error:
    whiteLabel:
      enabled: false
spring:
  cloud:
    config:
      overrideSystemProperties: false
management:
  security:
    enabled: false
eureka:
  instance:
    prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/           
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000
ribbon:
  ConnectTimeout: 3000
  ReadTimeout: 60000
  
caching:
  provider: hazelcast
  
# Redis caching
---
spring:
  profiles: redis

caching:
  provider: redis
  
redis:
  host: localhost
  port: 6379

# alternative instance - different port - allows a 2nd instance on same machine
---
spring:
  profiles: alt
server:
  port: 4051

# used for testing two discovery services on the same machine
---
spring:
  profiles: multidiscovery
eureka:
  client:
    serviceUrl:
      defaultZone: http://peer1:8761/eureka/,http://peer2:8762/eureka/
      # NOTE: for this to work, edit your hosts file to add peer1 and peer2 pointing to localhost

